PGSQL_NAME=
PGSQL_USER=
PGSQL_PASS=
PGSQL_HOST=
PGSQL_PORT=
REDIS_ADDR=
REDIS_PORT=
DJANGO_SECRET=
DEBUG=
FIELD_ENCRYPTION_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URL=
SPOTIFY_SCOPE=
