POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGSQL_HOST=
PGSQL_PORT=
REDIS_ADDR=
REDIS_PORT=
DJANGO_SECRET=
DEBUG=
FIELD_ENCRYPTION_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URL=
SPOTIFY_SCOPE=
LOG_FILE_NAME=
LOG_FILE_SIZE_BYTES=
LOG_FILES_ROTATION_COUNT=
ALLOWED_HOSTS=
